\documentclass{article}
% ########### PAQUETES% ###########
\input{Miscelaneos/header_master} % 
% #################################

\begin{document}
% ####### PORTADA #######
\input{Miscelaneos/cover}
% #######################

\section{Introducción a la problemática}
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Imagenes/Azafran.png} \par
\end{figure}

La idea de nuestro proyecto surge en base a la necesidad de la empresa \textbf{Azafrán mediterráneo} de mejorar el rendimiento de sus cultivos.

En la zona de Valle de Calamuchita, a unos 10km de la localidad de 'Los Reartes', se establecieron hace unos años cultivos de azafrán, primero en una pequeña escala, llegando a aumentar hasta 10 veces su volumen de producción en la actualidad. 

La empresa eligió desarrollar sus cultivos en esta zona debido a su clima frió y seco, ya que las raíces de las plantas de azafrán son muy susceptibles a la proliferación de un hongo, lo que deriva en una importante pérdida en volumen de producción, cercana al 30\% anual, y consecuentemente un gran impacto en las ganancias netas, con montos que llegan a alcanzar los millones de pesos. En base a investigaciones que llevaron a cabo los dueños de estos campos en conjunto con ingenieros agrónomos de la universidad nacional de córdoba, se determinó que la aparición de estos hongos se da para determinados valores de humedad y temperatura en el suelo, por lo que se volvió una necesidad imperativa el tener un monitoreo estricto y preciso de estas variables en todo momento.

\begin{itemize}
    \item \href{https://www.infoagro.com/aromaticas/azafran2.htm}{Información sobre el Azafrán}
\end{itemize}


\section{Objetivo}
Llevar a cabo el desarrollo de una central que se encargue de realizar procesos de adquisición de estas variables de suelo mediante sensores, para su posterior carga en un servidor, y que de esta manera el productor pueda controlar estos parámetros en tiempo real. Además este sistema debe ser capaz de activar una serie de circuitos de riego por goteo, con el fin de mantener la humedad y temperatura de suelo en el rango requerido.

\section{Propuesta técnica}

Al encender la central con un botón, se indicara con una señal lumínica. Luego se prende la pantalla y se muestran los parámetros medidos por los sensores, en base a los mismos se accionaran o no las electroválvulas para mantener los niveles de humedad y temperatura, dando aviso a través una señal sonora. A su vez también se enviaran los valores a un servidor para que el usuario pueda acceder desde cualquier dispositivo conectado a internet.
Con el teclado se podrá navegar sobre el menú de la pantalla para establecer periodos de riego.

\section{Diagrama de Bloque}

\centering
\includegraphics[scale=0.70]{Imagenes/DIAGRAMA.png} \par
\end{document}