%---------------------- INICIO CARATULA ----------------------
\begin{titlepage}
 \centering
	\includegraphics[scale=0.80]{Imagenes/LOGO.jpg} \par
 	\vspace{1cm}
 	{\scshape\LARGE Universidad Tecnológica Nacional \par}
 	{\scshape\large Facultad Regional de Córdoba \par}
 	\vspace{1cm}
 	{\Large Cátedra de Proyecto Final \par}
	\vspace{0.5cm}
	{\bfseries \LARGE Anteproyecto \par}
	\vspace{0.5cm}
	 {\bfseries \Large ``Monitoreo de variables de suelo para control fúngico en campos de azafrán." \par}

 	\vspace{1.5cm}

	\begin{tabular}{ll}
	    Castro, Franco          &   67432 \\
	    Cussa, Mayco            &   66871 \\
		Navarro, Facundo 	    &	63809 \\
		Nobile, Jonathan        &   69325 
	\end{tabular}
	
	\vspace{1cm}
	
 	\vfill

	Docentes: \\
        Ing. Gaydou, David \\
        Ing. Rabinovich, Daniel Enrique \\ 
        Ing. Galleguillo, Juan Cayetano del Corazón

 	\vfill
	{\large \today\par}
\end{titlepage}
%---------------------- FIN CARATULA ----------------------