\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[linktoc=all]{hyperref}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}

\usepackage{xcolor}

\usepackage{import} %reemplaza a input incluyendo el path relativo al archivo importado
%------------------- Dimensiones -------------------
\usepackage{geometry}
\geometry{a4paper, total={170mm, 240mm}, top=20mm, left=20mm}
\setlength{\headheight}{15mm}% ...at least 51.60004pt
\setlength{\footskip}{15mm}% ...at least 51.60004pt
%----------------------------------------------------

%------------------- Encabezado y Pie de pág -------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Cátedra de Proyecto Final}
\rhead{Preproyecto}
\rfoot{Página \thepage}
%----------------------------------------------------